OrderDataBase/OrderDataBase/ProdukteBestellungen.xaml

<Window x:Name="ProduktTabelle" x:Class="OrderDataBase.ProdukteBestellungen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderDataBase"
        mc:Ignorable="d"
        Title="ProdukteBestellungen" Height="480" Width="930.909" Loaded="ProduktTabelle_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnHauptfenster" Content="Hauptfenster" HorizontalAlignment="Right" Margin="0,0,10,37" VerticalAlignment="Bottom" Width="149" Height="39" Click="btnHauptfenster_Click" Grid.Row="1"/>
        <DataGrid x:Name="dgvProdukt" Margin="302,10,10,81" SelectionChanged="dgvProdukt_SelectionChanged" Grid.RowSpan="2"/>
        <Button x:Name="btnAdd" Content="Einfügen" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" Width="102" Height="40" Click="btnAdd_Click"/>
        <Button x:Name="btnEdit" Content="Ändern" HorizontalAlignment="Left" Margin="195,55,0,0" VerticalAlignment="Top" Width="102" Height="40" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Löschen" HorizontalAlignment="Left" Margin="195,100,0,0" VerticalAlignment="Top" Width="102" Height="40" Click="btnDelete_Click"/>
        <TextBox x:Name="txbWarenNummer" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="WarenNummer" VerticalAlignment="Top" Width="180" Foreground="#FF897676" GotFocus="txbWarenNummer_GotFocus" LostFocus="txbWarenNummer_LostFocus"/>
        <TextBox x:Name="txbBezeichnung" MaxLength="150" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="Bezeichnung" VerticalAlignment="Top" Width="180" Foreground="#FF897676" GotFocus="txbBezeichnung_GotFocus" LostFocus="txbBezeichnung_LostFocus"/>
        <TextBox x:Name="txbBeschreibung" MaxLength="150" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" Text="Beschreibung" VerticalAlignment="Top" Width="180" Foreground="#FF897676" GotFocus="txbBeschreibung_GotFocus" LostFocus="txbBeschreibung_LostFocus"/>
        <TextBox x:Name="txb_ID_Produkt" HorizontalAlignment="Left" Height="23" Margin="10,122,0,0" TextWrapping="Wrap" Text="ID_Produkt" VerticalAlignment="Top" Width="180" Foreground="#FF897676" IsEnabled="False"/>
        <TextBox x:Name="txbPreis" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="180" Foreground="#FF897676" GotFocus="txbPreis_GotFocus" LostFocus="txbPreis_LostFocus" PreviewTextInput="txbPreis_PreviewTextInput"/>
        <Label Content="€" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="22" FontFamily="Microsoft YaHei UI" Margin="168,94,0,0"/>
        <StatusBar Height="34" VerticalAlignment="Bottom" Grid.Row="1">
            <Label x:Name="lblCount" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lblSumPreis" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StatusBar>
        <TextBox x:Name="txtSucheProdukt" Margin="0,0,164,46" TextWrapping="Wrap" FontStyle="Italic" HorizontalAlignment="Right" Width="458" Grid.Row="1" Height="23" VerticalAlignment="Bottom" TextChanged="txtSucheProdukt_TextChanged" GotFocus="txtSucheProdukt_GotFocus" LostFocus="txtSucheProdukt_LostFocus"/>
        <Label x:Name="lblSucheProdukt" Content="Suche..." Margin="0,0,164,46" FontStyle="Italic" IsEnabled="False" HorizontalAlignment="Right" Width="81" Grid.Row="1" Height="23" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
