OrderDataBase/OrderDataBase/TextHashing.xaml

<Window x:Class="OrderDataBase.TextHashing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderDataBase"
        mc:Ignorable="d"
        Title="TextHashing" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtInHash" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblOutHash" Content="Label" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnHashProcess" Content="Button" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnHashProcess_Click"/>
        <Label x:Name="lblOutText" Content="Label" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnExcel" Content="RNDGen" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="75" Click="btnExcel_Click"/>
        <TextBox x:Name="txbTextToStringArr" HorizontalAlignment="Left" Height="23" Margin="10,256,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnTextToString" Content="Text To Stringarr" HorizontalAlignment="Left" Margin="135,259,0,0" VerticalAlignment="Top" Width="106" Click="btnTextToString_Click"/>
        <Label x:Name="lblStringToArray" Content="" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRNDGen" Content="-" HorizontalAlignment="Left" Margin="571,4,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
